
WalkingStick.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s1
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 804, 129
  size: 217, 473
  orig: 217, 473
  offset: 0, 0
  index: -1

WalkingStick2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s2
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1

WalkingStick3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
s4
  rotate: false
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
