
Coin.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 320
  size: 163, 157
  orig: 163, 157
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 161
  size: 162, 157
  orig: 162, 157
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 167, 320
  size: 153, 157
  orig: 153, 157
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 140, 157
  orig: 140, 157
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 322, 320
  size: 104, 157
  orig: 104, 157
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 300, 161
  size: 63, 157
  orig: 63, 157
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 144, 2
  size: 99, 157
  orig: 99, 157
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 166, 161
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
