
horse.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 330, 5
  size: 150, 97
  orig: 150, 97
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 785, 5
  size: 149, 97
  orig: 149, 97
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 166, 5
  size: 162, 97
  orig: 162, 97
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 936, 5
  size: 141, 97
  orig: 141, 97
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 482, 2
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 634, 2
  size: 149, 100
  orig: 149, 100
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 162, 100
  orig: 162, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1079, 2
  size: 141, 100
  orig: 141, 100
  offset: 0, 0
  index: -1
