
skates.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 96, 174
  orig: 96, 174
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 100, 2
  size: 96, 174
  orig: 96, 174
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 764, 2
  size: 86, 174
  orig: 86, 174
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 198, 2
  size: 95, 174
  orig: 95, 174
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 295, 3
  size: 96, 173
  orig: 96, 173
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 393, 3
  size: 96, 173
  orig: 96, 173
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 852, 3
  size: 86, 173
  orig: 86, 173
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 491, 3
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 588, 90
  size: 174, 86
  orig: 174, 86
  offset: 0, 0
  index: -1
