
bird.png
size: 2048,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 150, 56
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1248, 2
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1174, 65
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1321, 65
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 369, 56
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 442, 56
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 76, 56
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 515, 56
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 955, 59
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1028, 59
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 662, 59
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 223, 56
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1101, 59
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1321, 2
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1394, 65
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1174, 2
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1394, 2
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 56
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 296, 56
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 736, 59
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 809, 59
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 588, 59
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 882, 59
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1248, 65
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
