1=com.pintu.futurewars.Casts.Coin<-><-><-><-><->TRUE<->10
2=com.pintu.futurewars.Casts.Coin<-><-><-><-><->TRUE<->10
3=com.pintu.futurewars.Casts.Coin<-><-><-><-><->TRUE<->10
4=com.pintu.futurewars.Casts.Cat<-><-><-><-><->TRUE<->1<->HORIZONTAL<->1
5=com.pintu.futurewars.Casts.StickyBomb<-><-><-><-><->TRUE<->1<->HORIZONTAL<->1
6=com.pintu.futurewars.Casts.Pusher<-><-><-><-><->TRUE<->10<->SAME_PLACE<->
7=com.pintu.futurewars.Casts.Brick<-><-><-><-><->TRUE<->15<->VERTICAL<->5
8=com.pintu.futurewars.Casts.SpeedBomb
9=com.pintu.futurewars.Casts.Kite
10=com.pintu.futurewars.Casts.Kaleen
11=com.pintu.futurewars.Casts.Magnet
12=com.pintu.futurewars.Casts.Coin<-><-><-><-><->TRUE<->10
13=com.pintu.futurewars.Casts.Horse
14=com.pintu.futurewars.Casts.Cat<-><-><-><-><->TRUE<->3<->HORIZONTAL<->1
15=com.pintu.futurewars.Casts.WaterBalloon
16=com.pintu.futurewars.Casts.JumpingKit
17=com.pintu.futurewars.Casts.FlyingKit
18=com.pintu.futurewars.Casts.CowBoyHat
19=com.pintu.futurewars.Casts.BombAmo
20=com.pintu.futurewars.Casts.Pusher<-><-><-><-><->TRUE<->10
21=com.pintu.futurewars.Casts.PowerDrink
22=com.pintu.futurewars.Casts.Gift
23=com.pintu.futurewars.Casts.Rifle
24=com.pintu.futurewars.Casts.Skates
25=com.pintu.futurewars.Casts.Car
26=com.pintu.futurewars.Casts.Brick<-><-><-><-><->TRUE<->50<->VERTICAL<->1

