1=com.pintu.futurewars.Casts.Coin<-><-><-><-><->TRUE<->10<->HORIZONTAL<->1
1=com.pintu.futurewars.Casts.Coin<-><-><-><-><->TRUE<->10<->SAME_PLACE<->
2=com.pintu.futurewars.Casts.Cat<-><-><-><-><->TRUE<->10<->HORIZONTAL<->1
3=com.pintu.futurewars.Casts.StickyBomb<-><-><-><-><->TRUE<->10<->HORIZONTAL<->1
4=com.pintu.futurewars.Casts.Pusher<-><-><-><-><->TRUE<->10<->SAME_PLACE<->
5=com.pintu.futurewars.Casts.Brick<-><-><-><-><->TRUE<->10<->VERTICAL<->1
1=com.pintu.futurewars.Casts.SpeedBomb
2=com.pintu.futurewars.Casts.Kite
2=com.pintu.futurewars.Casts.Pivot
3=com.pintu.futurewars.Casts.Kaleen
4=com.pintu.futurewars.Casts.Magnet
5=com.pintu.futurewars.Casts.Coin<-><-><-><-><->TRUE<->10
6=com.pintu.futurewars.Casts.Horse
7=com.pintu.futurewars.Casts.Cat<-><-><-><-><->TRUE<->10
8=com.pintu.futurewars.Casts.WaterBalloon
9=com.pintu.futurewars.Casts.StickyBomb<-><-><-><-><->TRUE<->10
10=com.pintu.futurewars.Casts.JumpingKit
11=com.pintu.futurewars.Casts.FlyingKit
12=com.pintu.futurewars.Casts.CowBoyHat
13=com.pintu.futurewars.Casts.BombAmo
14=com.pintu.futurewars.Casts.Pusher<-><-><-><-><->TRUE<->10
15=com.pintu.futurewars.Casts.PowerDrink
16=com.pintu.futurewars.Casts.Gift

