
Character1.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 580
  size: 256, 287
  orig: 256, 287
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 776, 580
  size: 256, 287
  orig: 256, 287
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 291
  size: 256, 287
  orig: 256, 287
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 260, 580
  size: 256, 287
  orig: 256, 287
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 256, 287
  orig: 256, 287
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 260, 291
  size: 256, 287
  orig: 256, 287
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 518, 2
  size: 253, 287
  orig: 253, 287
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 518, 580
  size: 256, 287
  orig: 256, 287
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 260, 2
  size: 256, 287
  orig: 256, 287
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 518, 291
  size: 256, 287
  orig: 256, 287
  offset: 0, 0
  index: -1
