
bird2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 204, 2
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 276
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 210, 276
  size: 202, 135
  orig: 202, 135
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 200, 135
  orig: 200, 135
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 139
  size: 204, 135
  orig: 204, 135
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 208, 139
  size: 176, 135
  orig: 176, 135
  offset: 0, 0
  index: -1
