info face="Times New Roman" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=24 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonts.png"
chars count=97
char id=0       x=341  y=22   width=14   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=389  y=22   width=7    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=135  y=39   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=223  y=0    width=14   height=18   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=36      x=112  y=0    width=12   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=305  y=22   width=19   height=17   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=324  y=22   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=39      x=144  y=39   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=54   y=0    width=10   height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=64   y=0    width=10   height=21   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=112  y=39   width=11   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=43      x=403  y=22   width=14   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=44      x=150  y=39   width=7    height=9    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=45      x=192  y=39   width=9    height=7    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=201  y=39   width=6    height=6    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=47      x=205  y=0    width=9    height=18   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=282  y=22   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=187  y=22   width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=198  y=22   width=12   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=210  y=22   width=11   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=221  y=22   width=13   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=234  y=22   width=11   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=245  y=22   width=13   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=258  y=22   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=270  y=22   width=12   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=376  y=22   width=13   height=16   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=505  y=0    width=6    height=12   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=396  y=22   width=7    height=15   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=73   y=39   width=14   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=157  y=39   width=15   height=9    xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=87   y=39   width=14   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=294  y=22   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=64      x=24   y=0    width=19   height=22   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=65      x=237  y=0    width=17   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=66      x=254  y=0    width=16   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=270  y=0    width=15   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=285  y=0    width=17   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=69      x=302  y=0    width=15   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=70      x=317  y=0    width=15   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=332  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=72      x=349  y=0    width=18   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=73      x=367  y=0    width=11   height=17   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=378  y=0    width=12   height=17   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=390  y=0    width=18   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=76      x=408  y=0    width=15   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=423  y=0    width=21   height=17   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=78      x=124  y=0    width=19   height=18   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=79      x=444  y=0    width=16   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=80      x=460  y=0    width=15   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=81      x=96   y=0    width=16   height=20   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=82      x=475  y=0    width=17   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=492  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=84      x=0    y=22   width=15   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=15   y=22   width=18   height=17   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=86      x=33   y=22   width=18   height=17   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=87      x=51   y=22   width=21   height=17   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=72   y=22   width=18   height=17   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=89      x=90   y=22   width=18   height=17   xoffset=-3   yoffset=2    xadvance=15   page=0    chnl=0 
char id=90      x=108  y=22   width=15   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=91      x=0    y=0    width=9    height=22   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=92      x=214  y=0    width=9    height=18   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=9    y=0    width=9    height=22   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=123  y=39   width=12   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=207  y=39   width=14   height=6    xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=96      x=172  y=39   width=7    height=8    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=417  y=22   width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=143  y=0    width=13   height=18   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=429  y=22   width=11   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=100     x=156  y=0    width=12   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=101     x=101  y=39   width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=102     x=123  y=22   width=13   height=17   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=355  y=22   width=12   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=168  y=0    width=14   height=18   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=105     x=136  y=22   width=9    height=17   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=106     x=43   y=0    width=11   height=21   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=182  y=0    width=14   height=18   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=108     x=196  y=0    width=9    height=18   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=440  y=22   width=19   height=13   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=459  y=22   width=14   height=13   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=473  y=22   width=12   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=145  y=22   width=13   height=17   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=158  y=22   width=14   height=17   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=485  y=22   width=11   height=13   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=115     x=496  y=22   width=10   height=13   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=116     x=367  y=22   width=9    height=16   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=0    y=39   width=13   height=13   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=13   y=39   width=15   height=13   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119     x=28   y=39   width=19   height=13   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=47   y=39   width=13   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=172  y=22   width=15   height=17   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=122     x=60   y=39   width=13   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=123     x=74   y=0    width=11   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=18   y=0    width=6    height=22   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=85   y=0    width=11   height=21   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=179  y=39   width=13   height=8    xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
kernings count=94
kerning first=80 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=59 amount=-1
kerning first=80 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-2
kerning first=87 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=121 amount=-2
kerning first=119 second=46 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=89 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=45 amount=-2
kerning first=80 second=44 amount=-2
kerning first=87 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=112 amount=-2
kerning first=86 second=101 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-1
kerning first=89 second=45 amount=-2
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-2
kerning first=76 second=89 amount=-2
kerning first=84 second=101 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-2
kerning first=84 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=65 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-1
kerning first=82 second=84 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=118 amount=-2
kerning first=82 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-1
