
cat.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 753, 8
  size: 186, 92
  orig: 186, 92
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 570, 2
  size: 181, 98
  orig: 181, 98
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 191, 98
  orig: 191, 98
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 195, 2
  size: 186, 98
  orig: 186, 98
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 383, 2
  size: 185, 98
  orig: 185, 98
  offset: 0, 0
  index: -1
